{
  "name": "imarat-builders-mall-crud",
  "version": "1.0.0",
  "description": "CRUD System for Imarat Builders Mall - Category, Brand, Product Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/init.js"
  },
  "keywords": [
    "crud",
    "mall",
    "management",
    "express",
    "postgresql"
  ],
  "author": "Imarat Builders",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
