:root{
  --primary-gradient: linear-gradient(135deg,#B224EF 0%,#7579FF 100%);
  --card-bg:#fff;
  --text-primary:#1f2937;
}
/* Custom Styles for Imarat Builders Mall CRUD System */

/* Product detail additions */
.thumb-vertical {
  max-height: 400px;
  overflow-y: auto;
}
.thumb-vertical img {
  width: 70px;
  cursor: pointer;
}

.n{
    background-color: #8b5cf6;
}

.w{
    margin-bottom: 28px;
}

.t{
    color: #8b5cf6;
    opacity: 1;
}

/* Product card sizing */
.product-card {
  min-height: 500px;
  transition: transform 0.2s ease-in-out;
}
.product-card:hover {
  transform: translateY(-5px);
}
.product-card .card-img-top {
  height: 250px;
  object-fit: cover;
  background-color: #f8f9fa;
}
.product-card .card-body {
  padding: 1.25rem;
}
.product-card .card-title {
  font-size: 1.1rem;
  font-weight: 600;
}
#mobileBar {z-index:1050;}
@keyframes shake {
  0%{transform:translateX(0);} 25%{transform:translateX(-3px);}50%{transform:translateX(3px);}75%{transform:translateX(-3px);}100%{transform:translateX(0);}
}
.cart-shake{animation:shake 0.4s ease-in-out;}
/* end */

/* Hide number input spinners */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield; /* Firefox */
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-p{
    --bs-bg-opacity: 1;
    background-color: #8b5cf6
}

.welcome-text{
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Navigation Styles */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    transform: translateY(-2px);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    border: none;
}

/* Statistics Cards */
.card.bg-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.card.bg-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
}

.card.bg-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.card.bg-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
}

/* Table Styles */
.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transform: scale(1.01);
}

/* Wishlist button */
.wishlist-btn{
  border:2px solid #dc3545 !important;
}

/* Footer */
.site-footer{
  background: linear-gradient(135deg,#764ba2 0%, #667eea 100%);
  color:#fff;
  font-size:0.9rem;
}
.site-footer a{
  color:#fff;
  text-decoration:none;
}
.site-footer a:hover{color:#d1d1d1;}

/* Button Styles */
.btn {
    border-radius: 25px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
    padding: 10px 25px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.btn-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.btn-danger {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
}

/* Modal Styles */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px 15px 0 0;
    border: none;
}

.modal-title {
    font-weight: 600;
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    padding: 12px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    transform: translateY(-2px);
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    border: none;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.alert-danger {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    color: white;
}

.alert-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.alert-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* List Group Styles */
.list-group-item {
    border: none;
    border-radius: 10px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.list-group-item:hover {
    transform: translateX(5px);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Content Section Transitions */
.content-section {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pagination Enhancements */
.pagination .page-link {
    color: #4f46e5;
    border: none;
    margin: 0 2px;
    border-radius: 6px;
    transition: background 0.2s, box-shadow 0.2s;
}
.pagination .page-link:hover {
    background: #eef2ff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.pagination .page-item.active .page-link {
    color: #fff;
    background: linear-gradient(135deg,#6366f1,#8b5cf6);
    box-shadow: 0 2px 6px rgba(99,102,241,.4);
}
.pagination .page-item.disabled .page-link {
    color:#adb5bd;
}

#pageSizeSelect {
    border-radius: 6px;
    padding: 4px 28px 4px 8px;
    appearance:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%234f46e5' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 12px;
}
#pageSizeSelect:focus {
    box-shadow: 0 0 0 0.1rem rgba(99,102,241,.25);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .card {
        margin-bottom: 20px;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* Price Display */
.price {
    font-weight: 700;
    color: #28a745;
    font-size: 1.1rem;
}

/* Action Buttons */
.action-buttons .btn {
    margin: 0 2px;
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* Search Bar */
.input-group {
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-group .form-control {
    border-radius: 25px 0 0 25px;
    border-right: none;
}

.input-group .btn {
    border-radius: 0 25px 25px 0;
    border-left: none;
}

/* quantity selector specific */
.quantity-group{
  max-width:160px;
  border-radius:30px;
  overflow:hidden;
  box-shadow:0 2px 6px rgba(0,0,0,.08);
}
.quantity-group .btn{
  width:45px;
  background:#f8f9fa;
}
.quantity-group input.form-control{
  border:0;
  max-width:70px;
}

/* override bootstrap margin to increase gap collapsing */
.input-group > :not(:first-child) {
    margin-left: calc(var(--bs-border-width) * -1);
}

/* Status Badges */
.badge {
    border-radius: 15px;
    padding: 5px 12px;
    font-weight: 500;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* Modern Login Page Styles */
.modern-login-bg {
    background: linear-gradient(135deg, #667eea 0%, #fff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    width: 100%;
    max-width: 900px;
    position: relative;
}

.login-card {
    background: white;
    border-radius: 25px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    min-height: 500px;
}

.login-left {
    flex: 1;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-right {
    flex: 1;
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 50%, #6D28D9 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.login-right::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -20%;
    width: 140%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: rotate(-15deg);
}

.login-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.login-header p {
    color: #6b7280;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.login-form {
    width: 100%;
}

.input-group-modern {
    position: relative;
    margin-bottom: 20px;
}

.input-group-modern input {
    width: 100%;
    padding: 15px 50px 15px 50px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.input-group-modern input:focus {
    outline: none;
    border-color: #8B5CF6;
    background: white;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.remember-me {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #6b7280;
}

.remember-me input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.remember-me input:checked + .checkmark {
    background: #8B5CF6;
    border-color: #8B5CF6;
}

.remember-me input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: #8B5CF6;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #7C3AED;
}

.btn-signin {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 25px;
}

.btn-signin:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

.signup-link {
    text-align: center;
    color: #6b7280;
    font-size: 14px;
}

.signup-link a {
    color: #8B5CF6;
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    color: #7C3AED;
}

.welcome-content {
    text-align: center;
    color: white;
    z-index: 2;
    position: relative;
    padding: 40px;
}

.welcome-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.welcome-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.9;
}

.modern-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.toast-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.toast-error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.profile-card:hover{transform:translateY(-6px);box-shadow:0 15px 40px rgba(0,0,0,.12);} 

.gradient-header-bar{background:var(--primary-gradient);color:#fff;padding:40px 0;margin-bottom:40px;box-shadow:0 4px 10px rgba(0,0,0,.1);} 
.gradient-header-bar h1{font-weight:700;font-size:2rem;} .gradient-header-bar p{opacity:.9;margin-bottom:0;}

.gradient-blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.25;pointer-events:none;}
.gradient-blob.blob1{width:300px;height:300px;top:-100px;left:-100px;background:#B224EF;}
.gradient-blob.blob2{width:400px;height:400px;bottom:-150px;right:-150px;background:#7579FF;}

.stats-panel{background:var(--card-bg);border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,.05);padding:30px;} 
.stats-panel .stat{display:flex;align-items:center;margin-bottom:20px;} .stat .icon{width:40px;height:40px;border-radius:50%;display:flex;justify-content:center;align-items:center;margin-right:15px;color:#fff;} .stat .label{font-weight:600;font-size:.9rem;} .stat .value{font-size:1.25rem;font-weight:700;}

/* textarea auto-resize */
textarea.auto-resize{overflow:hidden;resize:none;}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .login-card {
        flex-direction: column;
        min-height: auto;
    }
    
    .login-left {
        padding: 40px 30px;
    }
    
    .login-right {
        min-height: 200px;
    }
    
    .login-header h2 {
        font-size: 2rem;
    }
    
    .welcome-content h2 {
        font-size: 1.8rem;
    }
    
    .welcome-content p {
        font-size: 1rem;
    }
}