<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - Imarat Builders Mall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .order-card {
            transition: all 0.3s ease;
            border-left: 4px solid #dee2e6;
        }
        .order-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .order-card.status-pending { border-left-color: #ffc107; }
        .order-card.status-processing { border-left-color: #0dcaf0; }
        .order-card.status-shipped { border-left-color: #0d6efd; }
        .order-card.status-out_for_delivery { border-left-color: #fd7e14; }
        .order-card.status-delivered { border-left-color: #198754; }
        .order-card.status-failed_delivery { border-left-color: #dc3545; }
        .order-card.status-returned { border-left-color: #6c757d; }
        
        .status-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 1rem;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0.5rem;
            top: 0.5rem;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background: #dee2e6;
        }
        .timeline-item.active::before {
            background: #0d6efd;
        }
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 0.75rem;
            top: 1rem;
            width: 2px;
            height: calc(100% + 0.5rem);
            background: #dee2e6;
        }
        .timeline-item:last-child::after {
            display: none;
        }
        
        .quick-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .order-stats {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .search-filters {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark n">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-shop me-2"></i>Imarat Builders Mall
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-orders.html">
                            <i class="bi bi-box-seam me-1"></i>Orders
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav" id="navbarUser">
                    <!-- User info will be loaded here -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Order Statistics -->
        <div class="order-stats">
            <div class="row" id="orderStats">
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3 class="mb-1" id="totalOrders">0</h3>
                        <small>Total Orders</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3 class="mb-1" id="pendingOrders">0</h3>
                        <small>Pending Orders</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3 class="mb-1" id="shippedOrders">0</h3>
                        <small>Shipped Orders</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3 class="mb-1" id="deliveredOrders">0</h3>
                        <small>Delivered Orders</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="search-filters">
            <div class="row align-items-end">
                <div class="col-md-4">
                    <label class="form-label">Search Orders</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="Order ID, Customer, Tracking...">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status Filter</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="out_for_delivery">Out for Delivery</option>
                        <option value="delivered">Delivered</option>
                        <option value="failed_delivery">Failed Delivery</option>
                        <option value="returned">Returned</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date Range</label>
                    <select class="form-select" id="dateFilter">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100" onclick="refreshOrders()">
                        <i class="bi bi-arrow-clockwise me-1"></i>Refresh
                    </button>
                </div>
            </div>
        </div>

        <!-- Orders List -->
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Order Management</h4>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" onclick="exportOrders()">
                            <i class="bi bi-download me-1"></i>Export
                        </button>
                        <button class="btn btn-success btn-sm" onclick="bulkUpdateModal()">
                            <i class="bi bi-gear me-1"></i>Bulk Actions
                        </button>
                    </div>
                </div>
                
                <div id="loadingState" class="text-center py-5 d-none">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2 text-muted">Loading orders...</p>
                </div>
                
                <div id="ordersContainer">
                    <!-- Orders will be loaded here -->
                </div>
                
                <div id="noOrders" class="text-center py-5 d-none">
                    <i class="bi bi-inbox display-1 text-muted"></i>
                    <h5 class="mt-3 text-muted">No orders found</h5>
                    <p class="text-muted">Try adjusting your search criteria</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div class="modal fade" id="orderDetailModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="orderDetailContent">
                    <!-- Order details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Status Update Modal -->
    <div class="modal fade" id="statusUpdateModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Order Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="statusUpdateForm">
                        <input type="hidden" id="updateOrderId">
                        <input type="hidden" id="updateDeliveryId">
                        
                        <div class="mb-3">
                            <label class="form-label">New Status</label>
                            <select class="form-select" id="newStatus" required>
                                <option value="">Select Status</option>
                                <option value="1">Order Confirmed</option>
                                <option value="2">Processing</option>
                                <option value="3">Shipped</option>
                                <option value="4">Out for Delivery</option>
                                <option value="5">Delivered</option>
                                <option value="6">Failed Delivery</option>
                                <option value="7">Returned</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Location (Optional)</label>
                            <input type="text" class="form-control" id="statusLocation" placeholder="Current location or facility">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="statusNotes" rows="3" placeholder="Additional information about this status update"></textarea>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="notifyCustomer" checked>
                            <label class="form-check-label" for="notifyCustomer">
                                Send notification to customer
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateOrderStatus()">
                        <i class="bi bi-check-circle me-1"></i>Update Status
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastContainer"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="js/adminOrders.js"></script>
</body>
</html>
