<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery Analytics | Imarat Builders Mall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <i class="bi bi-shop-window"></i> Imarat Builders Mall
      </a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="admin.html">Admin Dashboard</a>
        <a class="nav-link" href="#" onclick="logout()">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2><i class="bi bi-graph-up"></i> Delivery Analytics</h2>
          <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="setTimeframe(7)">7 Days</button>
            <button class="btn btn-outline-primary active" onclick="setTimeframe(30)">30 Days</button>
            <button class="btn btn-outline-primary" onclick="setTimeframe(90)">90 Days</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Overview Cards -->
    <div class="row mb-4" id="overviewCards">
      <div class="col-md-3">
        <div class="card bg-primary text-white">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h6 class="card-title">Total Deliveries</h6>
                <h3 id="totalDeliveries">-</h3>
              </div>
              <i class="bi bi-truck fs-1 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-success text-white">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h6 class="card-title">Completed</h6>
                <h3 id="completedDeliveries">-</h3>
              </div>
              <i class="bi bi-check-circle fs-1 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-warning text-white">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h6 class="card-title">Avg Delivery Time</h6>
                <h3 id="avgDeliveryTime">-</h3>
              </div>
              <i class="bi bi-clock fs-1 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-info text-white">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h6 class="card-title">Shipping Revenue</h6>
                <h3 id="shippingRevenue">-</h3>
              </div>
              <i class="bi bi-currency-dollar fs-1 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-4">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5><i class="bi bi-graph-up"></i> Daily Delivery Trends</h5>
          </div>
          <div class="card-body">
            <canvas id="dailyTrendsChart" height="100"></canvas>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5><i class="bi bi-pie-chart"></i> Delivery Status</h5>
          </div>
          <div class="card-body">
            <canvas id="statusChart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Performance Tables -->
    <div class="row mb-4">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h5><i class="bi bi-speedometer2"></i> Method Performance</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Method</th>
                    <th>Orders</th>
                    <th>Avg Cost</th>
                    <th>On Time %</th>
                  </tr>
                </thead>
                <tbody id="methodPerformanceTable">
                  <tr><td colspan="4" class="text-center">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h5><i class="bi bi-geo-alt"></i> Top Delivery Locations</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Location</th>
                    <th>Deliveries</th>
                    <th>Avg Cost</th>
                  </tr>
                </thead>
                <tbody id="topLocationsTable">
                  <tr><td colspan="3" class="text-center">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carrier Performance -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5><i class="bi bi-truck-flatbed"></i> Carrier Performance</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Carrier</th>
                    <th>Total Shipments</th>
                    <th>Avg Cost</th>
                    <th>Avg Delivery Time</th>
                    <th>On Time %</th>
                    <th>Late Count</th>
                  </tr>
                </thead>
                <tbody id="carrierPerformanceTable">
                  <tr><td colspan="6" class="text-center">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/analytics.js"></script>
</body>
</html>
