<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Imarat Builders Mall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-shop-window"></i> Imarat Builders Mall
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html#products">
                    <i class="bi bi-arrow-left"></i> Back to Products
                </a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <!-- Progress Steps -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="progress-steps d-flex justify-content-between">
                    <div class="step active" data-step="1">
                        <div class="step-circle">1</div>
                        <span>Shipping Info</span>
                    </div>
                    <div class="step" data-step="2">
                        <div class="step-circle">2</div>
                        <span>Payment</span>
                    </div>
                    <div class="step" data-step="3">
                        <div class="step-circle">3</div>
                        <span>Review Order</span>
                    </div>
                    <div class="step" data-step="4">
                        <div class="step-circle">4</div>
                        <span>Confirmation</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8">
                <!-- Step 1: Shipping Information -->
                <div id="step-1" class="checkout-step">
                    <div class="card">
                        <div class="card-header">
                            <h4><i class="bi bi-truck"></i> Shipping Information</h4>
                        </div>
                        <div class="card-body">
                            <form id="shippingForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">First Name *</label>
                                        <input type="text" class="form-control" name="firstName" required><div class="invalid-feedback">Required</div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Last Name *</label>
                                        <input type="text" class="form-control" name="lastName" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email *</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Phone *</label>
                                    <input type="tel" class="form-control" name="phone" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Address *</label>
                                    <input type="text" class="form-control" name="address" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">City *</label>
                                        <input type="text" class="form-control" name="city" required>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label class="form-label">State *</label>
                                        <input type="text" class="form-control" name="state" required>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label class="form-label">ZIP Code *</label>
                                        <input type="text" class="form-control" name="zipCode" required>
                                    </div>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="sameAsBilling">
                                    <label class="form-check-label" for="sameAsBilling">
                                        Billing address is the same as shipping address
                                    </label>
                                </div>
                            </form>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-primary" onclick="nextStep(2)">Continue to Payment</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Payment Method -->
                <div id="step-2" class="checkout-step d-none">
                    <div class="card">
                        <div class="card-header">
                            <h4><i class="bi bi-credit-card"></i> Payment Method</h4>
                        </div>
                        <div class="card-body">
                            <div class="payment-methods">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" value="credit_card" checked>
                                    <label class="form-check-label" for="creditCard">
                                        <i class="bi bi-credit-card"></i> Credit/Debit Card
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="paypal" value="paypal">
                                    <label class="form-check-label" for="paypal">
                                        <i class="bi bi-paypal"></i> PayPal
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery" value="cod">
                                    <label class="form-check-label" for="cashOnDelivery">
                                        <i class="bi bi-cash"></i> Cash on Delivery
                                    </label>
                                </div>
                            </div>

                            <!-- Credit Card Form -->
                            <div id="creditCardForm" class="payment-form">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <label class="form-label">Card Number *</label>
                                        <input type="text" class="form-control" placeholder="1234 5678 9012 3456" maxlength="19">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Expiry Date *</label>
                                        <input type="text" class="form-control" placeholder="MM/YY" maxlength="5">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">CVV *</label>
                                        <input type="text" class="form-control" placeholder="123" maxlength="4">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Cardholder Name *</label>
                                    <input type="text" class="form-control" placeholder="John Doe">
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <button class="btn btn-outline-secondary" onclick="prevStep(1)">Back</button>
                                <button class="btn btn-primary" onclick="nextStep(3)">Review Order</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Order Review -->
                <div id="step-3" class="checkout-step d-none">
                    <div class="card">
                        <div class="card-header">
                            <h4><i class="bi bi-check-circle"></i> Review Your Order</h4>
                        </div>
                        <div class="card-body">
                            <div id="orderReview">
                                <!-- Order items will be loaded here -->
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-outline-secondary" onclick="prevStep(2)">Back</button>
                                <button class="btn btn-success" onclick="placeOrder()">
                                    <i class="bi bi-check-lg"></i> Place Order
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 4: Confirmation -->
                <div id="step-4" class="checkout-step d-none">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h4><i class="bi bi-check-circle-fill"></i> Order Confirmed!</h4>
                        </div>
                        <div class="card-body text-center">
                            <div id="confirmationDetails">
                                <!-- Confirmation details will be loaded here -->
                            </div>
                            <div class="mt-4">
                                <a href="orders.html" class="btn btn-primary me-2">View Orders</a>
                                <a href="index.html" class="btn btn-outline-primary">Continue Shopping</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Summary Sidebar -->
            <div class="col-lg-4">
                <div class="card sticky-top">
                    <div class="card-header">
                        <h5><i class="bi bi-receipt"></i> Order Summary</h5>
                    </div>
                    <div class="card-body">
                        <div id="orderSummary">
                            <!-- Order summary will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/checkout.js"></script>

    <style>
        .progress-steps {
            margin-bottom: 2rem;
        }
        
        .step {
            text-align: center;
            flex: 1;
            position: relative;
        }
        
        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            right: -50%;
            width: 100%;
            height: 2px;
            background: #dee2e6;
            z-index: 1;
        }
        
        .step.active:not(:last-child)::after,
        .step.completed:not(:last-child)::after {
            background: #0d6efd;
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #dee2e6;
            color: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.5rem;
            font-weight: bold;
            position: relative;
            z-index: 2;
        }
        
        .step.active .step-circle {
            background: #0d6efd;
            color: white;
        }
        
        .step.completed .step-circle {
            background: #198754;
            color: white;
        }
        
        .payment-form {
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .payment-form.d-none {
            display: none !important;
        }
    .is-invalid{border-color:#dc3545!important;}
</style>
</body>
</html>
