<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Comparison | Imarat Builders Mall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-p">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-shop-window"></i> Imarat Builders Mall</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">
              <i class="bi bi-cart3"></i> Cart
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb" class="bg-white border-bottom">
    <div class="container py-2">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Product Comparison</li>
      </ol>
    </div>
  </nav>

  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2><i class="bi bi-arrow-left-right"></i> Product Comparison</h2>
      <button class="btn btn-outline-danger" onclick="clearComparison()">
        <i class="bi bi-trash"></i> Clear All
      </button>
    </div>

    <div id="alertContainer"></div>
    
    <div id="comparisonContainer">
      <!-- Comparison content will be loaded here -->
      <div class="text-center py-5">
        <div class="spinner-border text-primary"></div>
        <p class="mt-2">Loading comparison...</p>
      </div>
    </div>
  </div>

  <footer class="bg-white border-top py-4 mt-5">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <span>© <span id="yearCopy"></span> Imarat Builders Mall</span>
      <div class="d-flex gap-4">
        <a href="#" class="text-decoration-none text-muted">Terms & Conditions</a>
        <a href="#" class="text-decoration-none text-muted">Privacy Policy</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/auth.js"></script>
  <script type="module" src="js/app.js"></script>
  <script src="js/compare.js"></script>
</body>
</html>
