<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imarat Builders Mall - CRUD Management System</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="data:,">

</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark bg-p">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="bi bi-shop-window"></i> Imarat Builders Mall
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-item-admin">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item nav-item-admin">
                        <a class="nav-link" href="#" onclick="showSection('categories')">
                            <i class="bi bi-tags"></i> Categories
                        </a>
                    </li>
                    <li class="nav-item nav-item-admin">
                        <a class="nav-link" href="#" onclick="showSection('brands')">
                            <i class="bi bi-shop"></i> Brands
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('products')">
                            <i class="bi bi-box"></i> Products
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Alert Container -->
        <div id="alertContainer"></div>
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="content-section">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-4">
                        <i class="bi bi-speedometer2 text-primary"></i> Dashboard
                    </h2>
                </div>
            </div>
            
            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 id="totalCategories">-</h4>
                                    <p class="mb-0">Categories</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-tags fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 id="totalBrands">-</h4>
                                    <p class="mb-0">Brands</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-shop fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 id="totalProducts">-</h4>
                                    <p class="mb-0">Products</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-box fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 id="avgPrice">-</h4>
                                    <p class="mb-0">Avg Price</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-currency-dollar fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Items -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Categories</h5>
                        </div>
                        <div class="card-body">
                            <div id="recentCategories" class="list-group list-group-flush">
                                <!-- Recent categories will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Products</h5>
                        </div>
                        <div class="card-body">
                            <div id="recentProducts" class="list-group list-group-flush">
                                <!-- Recent products will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Admin-only panels -->
        <div id="admin-only-panels" class="admin-only d-none mt-4">
                    <h3 class="mb-3">Admin Insights</h3>
                    <div id="adminStats" class="row mb-4"></div>
                    <div class="row">
                        <div class="col-md-8 mb-4">
                            <div class="card">
                                <div class="card-header">Top Selling Products</div>
                                <div class="card-body">
                                    <canvas id="topProductsChart" height="120"></canvas>
                                    <ul id="topProductsList" class="list-group mt-3"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-header">Quick Stats</div>
                                <div class="card-body" id="quickStats"></div>
                            </div>
                        </div>
                    </div>
                    <div id="toastContainer"></div>
        </div>

        <!-- Categories Section -->
        <div id="categories-section" class="content-section" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="bi bi-tags text-primary"></i> Categories Management</h2>
                        <button class="btn btn-primary" onclick="showCategoryForm()">
                            <i class="bi bi-plus-circle"></i> Add Category
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Categories Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Brand Count</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="categoriesTableBody">
                                <!-- Categories will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Brands Section -->
        <div id="brands-section" class="content-section" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="bi bi-shop text-success"></i> Brands Management</h2>
                        <button class="btn btn-success" onclick="showBrandForm()">
                            <i class="bi bi-plus-circle"></i> Add Brand
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Brands Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Product Count</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="brandsTableBody">
                                <!-- Brands will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div id="products-section" class="content-section" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="bi bi-box text-info"></i> Products</h2>
                        <button id="addProductBtn" class="btn btn-info admin-only d-none" onclick="showProductForm()">
                            <i class="bi bi-plus-circle"></i> Add Product
                        </button>
                    </div>
                </div>
            </div>

            <!-- Search Bar -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" id="productSearch" placeholder="Search products...">
                        <button class="btn btn-outline-secondary" type="button" onclick="searchProducts()">
                            <i class="bi bi-search"></i>
                        </button>
                        <button class="btn btn-outline-secondary" type="button" onclick="clearProductFilters()">Clear</button>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="row mb-3" id="productFilters">
                <div class="col-md-3 mb-2">
                    <select id="filterCategory" class="form-select" onchange="applyProductFilters()">
                        <option value="">All Categories</option>
                    </select>
                </div>
                <div class="col-md-3 mb-2">
                    <select id="filterBrand" class="form-select" onchange="applyProductFilters()">
                        <option value="">All Brands</option>
                    </select>
                </div>
                <div class="col-md-2 mb-2">
                    <input type="number" id="filterMinPrice" class="form-control" placeholder="Min Price" oninput="applyProductFilters()">
                </div>
                <div class="col-md-2 mb-2">
                    <input type="number" id="filterMaxPrice" class="form-control" placeholder="Max Price" oninput="applyProductFilters()">
                </div>
                <div class="col-md-2 mb-2">
                    <select id="sortSelect" class="form-select" onchange="applyProductFilters()">
                        <option value="">Sort By</option>
                        <option value="price_asc">Price: Low to High</option>
                        <option value="price_desc">Price: High to Low</option>
                        <option value="name_asc">Name: A to Z</option>
                        <option value="name_desc">Name: Z to A</option>
                    </select>
                </div>
            </div>

            <!-- Products Grid -->
            <div id="productsGrid" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                <!-- Product cards will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Category Modal -->
    <div class="modal fade" id="categoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModalTitle">Add Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <input type="hidden" id="categoryId">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveCategory()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Brand Modal -->
    <div class="modal fade" id="brandModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="brandModalTitle">Add Brand</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="brandForm">
                        <input type="hidden" id="brandId">
                        <div class="mb-3">
                            <label for="brandName" class="form-label">Brand Name</label>
                            <input type="text" class="form-control" id="brandName" required>
                        </div>
                        <div class="mb-3">
                            <label for="brandCategory" class="form-label">Category</label>
                            <select class="form-select" id="brandCategory" required>
                                <option value="">Select Category</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="saveBrand()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalTitle">Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <input type="hidden" id="productId">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productName" class="form-label">Product Name</label>
                                    <input type="text" class="form-control" id="productName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productBrand" class="form-label">Brand</label>
                                    <select class="form-select" id="productBrand" required>
                                        <option value="">Select Brand</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productPrice" class="form-label">Price</label>
                                    <input type="number" class="form-control" id="productPrice" step="0.01" min="0" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productCategory" class="form-label">Category</label>
                                    <select class="form-select" id="productCategory" onchange="loadBrandsByCategory()">
                                        <option value="">Select Category</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productStock" class="form-label">Stock</label>
                                    <input type="number" class="form-control" id="productStock" step="1" min="0" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Image URL</label>
                            <input type="url" class="form-control" id="productImage" placeholder="https://example.com/image.jpg">
                        </div>
                    </form>
                    <hr>
                    <div id="averageRating" class="mb-2"></div>
                    <div id="reviewFormContainer"></div>
                    <div id="reviewsContainer"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-info" onclick="saveProduct()">Save</button>
                </div>
            </div>
        </div>

        <!-- My Orders Section -->
        <div id="my-orders-section" class="content-section" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <h2><i class="bi bi-receipt text-primary"></i> My Orders</h2>
                    <div id="ordersContainer" class="mt-4">
                        <div class="text-center">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
      <script type="module">
        import { getUser, getAccessToken } from './js/auth.js';
        const currentUser = getUser();
        const isAdminInline = currentUser && currentUser.role === 'admin';
        if (!isAdminInline) {
          // Non-admins: skip admin stats script entirely
          console.debug('Skipping admin stats fetch for non-admin user');
        }
        const token = getAccessToken();
        async function fetchStats() {
          const [userStats, orderStats] = await Promise.all([
            fetch('/api/users/stats', { headers: { Authorization: 'Bearer ' + token } }).then(r => r.json()),
            fetch('/api/orders/stats', { headers: { Authorization: 'Bearer ' + token } }).then(r => r.json())
          ]);
          if (userStats.success && orderStats.success) {
            renderStats(userStats.stats, orderStats.stats);
          } else {
            showToast('Failed to load stats.', 'danger');
          }
        }
        function renderStats(userStats, orderStats) {
          document.getElementById('adminStats').innerHTML = `
            <div class='col-md-3 mb-3'><div class='card bg-primary text-white'><div class='card-body'><h4>${userStats.total_users}</h4><p class='mb-0'>Total Users</p></div></div></div>
            <div class='col-md-3 mb-3'><div class='card bg-success text-white'><div class='card-body'><h4>${orderStats.total_orders}</h4><p class='mb-0'>Total Orders</p></div></div></div>
            <div class='col-md-3 mb-3'><div class='card bg-warning text-white'><div class='card-body'><h4>$${parseFloat(orderStats.revenue_this_month).toFixed(2)}</h4><p class='mb-0'>Revenue This Month</p></div></div></div>
            <div class='col-md-3 mb-3'><div class='card bg-info text-white'><div class='card-body'><h4>$${parseFloat(orderStats.total_revenue).toFixed(2)}</h4><p class='mb-0'>Total Revenue</p></div></div></div>
          `;
          document.getElementById('quickStats').innerHTML = `
            <div><strong>Users:</strong> ${userStats.total_users}</div>
            <div><strong>Orders:</strong> ${orderStats.total_orders}</div>
            <div><strong>Revenue (Month):</strong> $${parseFloat(orderStats.revenue_this_month).toFixed(2)}</div>
            <div><strong>Total Revenue:</strong> $${parseFloat(orderStats.total_revenue).toFixed(2)}</div>
          `;
        }
        async function fetchTopProducts() {
          const res = await fetch('/api/orders/all', { headers: { Authorization: 'Bearer ' + token } });
          const data = await res.json();
          if (data.success) {
            const productMap = {};
            data.orders.forEach(order => {
              (order.items || []).forEach(item => {
                if (!productMap[item.product_name]) productMap[item.product_name] = 0;
                productMap[item.product_name] += item.quantity;
              });
            });
            const topProducts = Object.entries(productMap).sort((a, b) => b[1] - a[1]).slice(0, 5);
            renderTopProducts(topProducts);
          } else {
            showToast('Failed to load top products.', 'danger');
          }
        }
        function renderTopProducts(topProducts) {
          const ctx = document.getElementById('topProductsChart').getContext('2d');
          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: topProducts.map(p => p[0]),
              datasets: [{ label: 'Units Sold', data: topProducts.map(p => p[1]), backgroundColor: '#667eea' }]
            },
            options: { responsive: true, plugins: { legend: { display: false } } }
          });
          document.getElementById('topProductsList').innerHTML = topProducts.map(p => `<li class='list-group-item d-flex justify-content-between align-items-center'>${p[0]}<span class='badge bg-primary'>${p[1]}</span></li>`).join('');
        }
        function showToast(message, type) {
          const toastContainer = document.getElementById('toastContainer');
          toastContainer.innerHTML = `<div class='alert alert-${type} alert-dismissible fade show mt-3' role='alert'>${message}<button type='button' class='btn-close' data-bs-dismiss='alert'></button></div>`;
          setTimeout(() => { toastContainer.innerHTML = ''; }, 4000);
        }
        if (isAdminInline) {
          fetchStats();
          fetchTopProducts();
        }
        
      </script>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    <!-- Main App JS as module -->
    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/review.js"></script>
    <script type="module">
import { getUser, isLoggedIn, logout } from './js/auth.js';
window.logout = logout;
window.showProductDetails = function(productId) {
  // ... load product details ...
  import('./js/review.js').then(({ loadReviews, loadAverageRating }) => {
    loadReviews(productId);
    loadAverageRating(productId);
    renderReviewForm(productId);
  });
};
function renderReviewForm(productId) {
  const container = document.getElementById('reviewFormContainer');
  if (!isLoggedIn()) {
    container.innerHTML = '<div class="alert alert-warning">Login to add a review.</div>';
    return;
  }
  container.innerHTML = `
    <form id="reviewForm" class="mb-3">
      <label class="form-label">Your Rating:</label>
      <select id="reviewRating" class="form-select mb-2" required>
        <option value="">Select</option>
        <option value="1">1 ★</option>
        <option value="2">2 ★★</option>
        <option value="3">3 ★★★</option>
        <option value="4">4 ★★★★</option>
        <option value="5">5 ★★★★★</option>
      </select>
      <textarea id="reviewComment" class="form-control mb-2" placeholder="Your comment (optional)"></textarea>
      <button type="submit" class="btn btn-primary">Submit Review</button>
    </form>
  `;
  document.getElementById('reviewForm').onsubmit = function(e) {
    e.preventDefault();
    const rating = parseInt(document.getElementById('reviewRating').value);
    const comment = document.getElementById('reviewComment').value;
    import('./js/review.js').then(({ submitReview }) => {
      submitReview(productId, rating, comment);
    });
  };
}
// Navbar user info and logout
window.addEventListener('DOMContentLoaded', () => {
  const user = getUser();
  const nav = document.querySelector('.navbar-nav');
  if (user) {
    // Add user info and logout
    const wishlistLink = user.role !== 'admin' ? `<li class="nav-item"><a class="nav-link position-relative" href="#" onclick="loadWishlist()"><i class="bi bi-heart"></i> My Wishlist</a></li>` : '';
    const cartLink = user.role !== 'admin' ? `<li class="nav-item"><a class="nav-link position-relative" href="#" onclick="loadCart()"><i class="bi bi-cart3"></i><span class="visually-hidden">Cart</span> Cart</a></li>` : '';
    const ordersLink = user.role !== 'admin' ? `<li class="nav-item"><a class="nav-link" href="orders.html"><i class="bi bi-receipt"></i> My Orders</a></li>` : '';
    const profileLink = user.role !== 'admin' ? `<li class=\"nav-item\"><a class=\"nav-link\" href=\"profile.html\"><i class=\"bi bi-person-circle\"></i> ${user.name}</a></li>` : '';
    nav.innerHTML += `${wishlistLink}${cartLink}${ordersLink}${profileLink}<li class=\"nav-item\"><a class=\"nav-link\" href=\"#\" onclick=\"logout()\"><i class=\"bi bi-box-arrow-right\"></i> Logout</a></li>`;
    // Show admin links if admin
    if (user.role === 'admin') {
    }
  } else {
    nav.innerHTML += `<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>`;
  }
});
</script>
<!-- Cart Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title"><i class="bi bi-cart4"></i> Your Cart</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr><th>Product</th><th>Qty</th><th>Price</th><th>Subtotal</th><th></th></tr>
            </thead>
            <tbody id="cartItemsBody"></tbody>
          </table>
        </div>
        <div class="text-end fw-bold">Total: <span id="cartTotal">$0.00</span></div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a id="checkoutBtn" class="btn btn-success" href="checkout.html">Checkout</a>
      </div>
    </div>
  </div>
</div>

<!-- Wishlist Modal -->
<div class="modal fade" id="wishlistModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title"><i class="bi bi-heart-fill"></i> My Wishlist</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr><th></th><th>Product</th><th>Price</th></tr>
            </thead>
            <tbody id="wishlistBody"></tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button class="btn btn-primary" onclick="moveWishlistToCart()">Add Selected to Cart</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>