<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Imarat Builders Mall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="modern-login-bg">
  <div class="login-container">
    <div class="login-card">
      <div class="login-left">
        <div class="login-header">
          <h2>IMARAT BUILDERS</h2>
          <p>Sign in to your account</p>
        </div>
        
        <form id="loginForm" class="login-form">
          <div class="input-group-modern mb-3">
            <div class="input-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <polyline points="22,6 12,13 2,6" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <input type="email" id="email" placeholder="E-mail" required autofocus>
          </div>
          
          <div class="input-group-modern mb-3">
            <div class="input-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke="#8B5CF6" stroke-width="2"/>
                <circle cx="12" cy="16" r="1" fill="#8B5CF6"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <input type="password" id="password" placeholder="Password" required>
            <div class="password-toggle"><i id="toggleIcon" class="bi bi-eye"></i></div>
          </div>
          
          <div class="form-options mb-4">
            <label class="remember-me">
              <input type="checkbox" id="rememberMe">
              <span class="checkmark"></span>
              Remember me
            </label>
            <a href="#" class="forgot-password">Forgot password?</a>
          </div>
          
          <button type="submit" class="btn-signin">SIGN IN</button>
        </form>
        
        <div class="signup-link">
          Don't have an account? <a href="register.html">Create</a>
        </div>
      </div>
      
      <div class="login-right">
        <div class="welcome-content">
          <h2>Welcome Back!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra magna nisl, at posuere sem dapibus sed.</p>
        </div>
      </div>
    </div>
    <div id="toastContainer"></div>
  </div>
  <style>
    .password-toggle { cursor:pointer; }
    .password-toggle.shown .bi-eye { display:none; }
    .password-toggle.shown .bi-eye-slash { display:inline; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Toggle password visibility
    const toggleIcon = document.getElementById('toggleIcon');
    document.querySelector('.password-toggle').addEventListener('click', function() {
      const pass = document.getElementById('password');
      const showing = pass.type === 'password';
      pass.type = showing ? 'text' : 'password';
      toggleIcon.classList.toggle('bi-eye', !showing);
      toggleIcon.classList.toggle('bi-eye-slash', showing);
    });

    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      if (!email || !password) {
        showToast('Please enter email and password.', 'danger');
        return;
      }
      try {
        const res = await fetch('/api/users/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        if (data.success) {
          localStorage.setItem('accessToken', data.accessToken);
          localStorage.setItem('refreshToken', data.refreshToken);
          localStorage.setItem('user', JSON.stringify(data.user));
          showToast('Login successful! Redirecting...', 'success');
          setTimeout(() => {
            if (data.user.role === 'admin') {
              window.location.href = '/';
            } else {
              window.location.href = '/';
            }
          }, 1000);
        } else {
          showToast(data.message || 'Login failed.', 'danger');
        }
      } catch (err) {
        showToast('Server error. Please try again.', 'danger');
      }
    });
    function showToast(message, type) {
      const toastContainer = document.getElementById('toastContainer');
      const alertClass = type === 'success' ? 'toast-success' : 'toast-error';
      toastContainer.innerHTML = `<div class="modern-toast ${alertClass}">${message}</div>`;
      setTimeout(() => {
        toastContainer.innerHTML = '';
      }, 4000);
    }
  </script>
</body>
</html> 