<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Orders | Imarat Builders Mall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="css/style.css" rel="stylesheet">
  <style>
    :root {
      --primary-purple: #6C63FF;
      --text-dark: #2D2D2D;
      --text-gray: #6E6E6E;
      --bg-light: #FAFAFA;
      --bg-lavender: #F8F6FF;
      --card-white: #FFFFFF;
      --shadow-light: rgba(108, 99, 255, 0.08);
      --shadow-medium: rgba(108, 99, 255, 0.15);
      --status-yellow: #FFF3CD;
      --status-yellow-text: #856404;
      --warning-red: #DC3545;
      --border-light: #E5E7EB;
    }
    
    body {
      background: linear-gradient(135deg, var(--bg-lavender) 0%, var(--bg-light) 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-dark);
    }
    .orders-container {
      background: var(--card-white);
      border-radius: 20px;
      box-shadow: 0 20px 40px var(--shadow-light);
      padding: 50px;
      margin-top: 100px;
      margin-bottom: 50px;
      max-width: 1000px;
      color: var(--text-dark);
    }
    .orders-header {
      border-bottom: 2px solid var(--primary-purple);
      padding-bottom: 30px;
      margin-bottom: 40px;
    }
    .orders-header h1 {
      font-size: 2rem;
      font-weight: 300;
      color: var(--text-dark);
      margin: 0;
    }
    .orders-header p {
      color: var(--text-gray);
      margin: 5px 0 0 0;
      font-size: 0.9rem;
    }
    .order-card {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      margin-bottom: 30px;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 8px 32px rgba(108, 99, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    .order-card:hover {
      background: rgba(255, 255, 255, 0.35);
      border: 1px solid rgba(108, 99, 255, 0.4);
      box-shadow: 0 12px 40px rgba(108, 99, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3);
      transform: translateY(-5px);
    }
    .order-header {
      background: rgba(248, 246, 255, 0.6);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 20px 25px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .order-number {
      font-weight: 600;
      color: var(--primary-purple);
      font-size: 0.9rem;
    }
    .order-date {
      color: var(--text-gray);
      font-size: 0.8rem;
    }
    .track-btn {
      background: var(--primary-purple);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }
    .track-btn:hover {
      background: #5A52E8;
      transform: translateY(-1px);
    }
    .order-item {
      padding: 25px 30px;
      display: flex;
      align-items: flex-start;
      gap: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }
    .order-item:last-of-type {
      border-bottom: none;
    }
    .item-image {
      width: 70px;
      height: 70px;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-gray);
      flex-shrink: 0;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    .item-details {
      flex: 1;
    }
    .item-name {
      font-weight: 500;
      color: var(--text-dark);
      margin-bottom: 8px;
      font-size: 1.05rem;
    }
    .item-meta {
      color: var(--text-gray);
      font-size: 0.85rem;
      margin-bottom: 4px;
    }
    .item-price {
      font-weight: 600;
      color: var(--text-dark);
      font-size: 1.1rem;
      margin-top: 5px;
    }
    .status-badge {
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: capitalize;
    }
    .status-transit {
      background: var(--status-yellow);
      color: var(--status-yellow-text);
    }
    .status-success {
      background: #d4edda;
      color: #155724;
    }
    .status-danger {
      background: #f8d7da;
      color: #721c24;
    }
    .order-footer {
      background: rgba(248, 246, 255, 0.6);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 20px 25px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cancel-btn {
      background: none;
      border: none;
      color: var(--warning-red);
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .cancel-btn:hover {
      color: #B02A37;
    }
    .order-total {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-dark);
    }
    .navbar {
      box-shadow: 0 2px 20px rgba(0,0,0,0.2);
    }
    .navbar-brand {
      color: white !important;
    }
    .nav-link {
      color: rgba(255,255,255,0.9) !important;
    }
    .nav-link:hover {
      color: white !important;
      transform: translateY(-1px);
    }
    .nav-link.active {
      color: white !important;
      font-weight: 600;
    }
    .no-orders {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-gray);
    }
    .no-orders i {
      font-size: 4rem;
      color: var(--border-light);
      margin-bottom: 20px;
    }
    .no-orders h4 {
      color: var(--text-dark);
    }
    .no-orders .btn-primary {
      background: var(--primary-purple);
      border-color: var(--primary-purple);
    }
    .no-orders .btn-primary:hover {
      background: #5A52E8;
      border-color: #5A52E8;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-p fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="/">
        <i class="bi bi-shop-window"></i> Imarat Builders Mall
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto" id="navbarItems">
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="bi bi-house"></i> Home
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="orders-container mx-auto">
      <div class="orders-header">
        <h1>My Orders</h1>
        <p>View and edit all your pending, delivered, and returned orders here</p>
      </div>
      <div id="ordersContainer"></div>
      <div id="toastContainer"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const accessToken = localStorage.getItem('accessToken');
    if (!accessToken) {
      window.location.href = 'login.html';
    }
    async function loadOrders() {
      const res = await fetch('/api/orders/my-orders', {
        headers: { 'Authorization': 'Bearer ' + accessToken }
      });
      const data = await res.json();
      console.log('Orders data:', data);
      if (data.success) {
        console.log('First order items:', data.orders[0]?.items);
        renderOrders(data.orders);
      } else {
        showToast('Failed to load orders.', 'danger');
      }
    }
    function renderOrders(orders) {
      const container = document.getElementById('ordersContainer');
      if (!orders.length) {
        container.innerHTML = `
          <div class="no-orders">
            <i class="bi bi-receipt"></i>
            <h4>No Orders Yet</h4>
            <p>You haven't placed any orders yet.</p>
            <a href="/" class="btn btn-primary">Start Shopping</a>
          </div>
        `;
        return;
      }
      container.innerHTML = orders.map(order => {
        const orderDate = new Date(order.created_at).toLocaleDateString('en-US', {
          weekday: 'short',
          day: '2-digit',
          month: 'short',
          year: '2-digit'
        });
        
        return `
          <div class="order-card">
            <div class="order-header">
              <div>
                <div class="order-number">Order #${order.id}</div>
                <div class="order-date">Order Placed: ${orderDate}</div>
              </div>
              <button class="track-btn">
                <i class="bi bi-truck"></i> Track Order
              </button>
            </div>
            
            ${(order.items || []).map(item => `
              <div class="order-item">
                <div class="item-image">
                  ${item.image_url ? 
                    `<img src="${item.image_url}" alt="${item.product_name}" style="width:100%;height:100%;object-fit:cover;border-radius:10px;">` : 
                    `<i class="bi bi-box"></i>`
                  }
                </div>
                <div class="item-details">
                  <div class="item-name">${item.product_name || 'Unknown Product'}</div>
                  <div class="item-meta">By: ${item.brand_name || 'Unknown Brand'}</div>
                  <div class="item-meta">Qty: ${item.quantity}</div>
                  <div class="mt-2">
                    ${(() => {
                      const status = order.status ? order.status.toLowerCase() : 'pending';
                      const statusMap = {
                        delivered: { cls: 'status-success', icon: 'bi-check-circle', label: 'Delivered' },
                        cancelled: { cls: 'status-danger', icon: 'bi-x-octagon', label: 'Cancelled' },
                        returned: { cls: 'status-danger', icon: 'bi-arrow-counterclockwise', label: 'Returned' },
                        pending: { cls: 'status-transit', icon: 'bi-clock', label: 'Pending' },
                        processing: { cls: 'status-transit', icon: 'bi-clock', label: 'Processing' },
                        shipped: { cls: 'status-transit', icon: 'bi-truck', label: 'Shipped' }
                      };
                      const info = statusMap[status] || statusMap['pending'];
                      return `<span class="status-badge ${info.cls}"><i class="bi ${info.icon}"></i> ${info.label}</span>`;
                    })()}
                  </div>
                </div>
                <div class="item-price">$${parseFloat(item.price).toFixed(2)}</div>
              </div>
            `).join('')}
            
            <div class="order-footer">
              <button class="cancel-btn">
                <i class="bi bi-x-circle"></i> Cancel Order
              </button>
              <div>
                <span class="text-muted" style="font-size: 0.85rem;">Payment: ${order.payment_method ? order.payment_method.toUpperCase() : 'Cash'}</span>
                <div class="order-total">$${parseFloat(order.total_amount).toFixed(2)}</div>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }
    function showToast(message, type) {
      const toastContainer = document.getElementById('toastContainer');
      toastContainer.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show mt-3" role="alert">${message}<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>`;
      setTimeout(() => { toastContainer.innerHTML = ''; }, 4000);
    }
    async function fetchOrderItems(order) {
      const res = await fetch(`/api/orders/${order.id}`, {
        headers: { 'Authorization': 'Bearer ' + accessToken }
      });
      const data = await res.json();
      if (data.success) {
        order.items = data.order.items;
      } else {
        order.items = [];
      }
    }
    async function loadAndRenderOrders() {
      const res = await fetch('/api/orders/my-orders', {
        headers: { 'Authorization': 'Bearer ' + accessToken }
      });
      const data = await res.json();
      console.log('Orders data in loadAndRender:', data);
      if (data.success) {
        console.log('First order with items:', data.orders[0]);
        console.log('First item details:', data.orders[0]?.items[0]);
        renderOrders(data.orders);
      } else {
        showToast('Failed to load orders.', 'danger');
      }
    }
    // Populate navbar with user info
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    const navbarItems = document.getElementById('navbarItems');
    if (user.name) {
      const profileNav = user.role !== 'admin' ? `<li class=\"nav-item\"><a class=\"nav-link\" href=\"profile.html\"><i class=\"bi bi-person-circle\"></i> ${user.name}</a></li>` : '';
      navbarItems.innerHTML += `<li class=\"nav-item\"><a class=\"nav-link active\" href=\"orders.html\"><i class=\"bi bi-receipt\"></i> My Orders</a></li>${profileNav}<li class=\"nav-item\"><a class=\"nav-link\" href=\"#\" onclick=\"logout()\"><i class=\"bi bi-box-arrow-right\"></i> Logout</a></li>`;
    }
    

    function logout() {
      localStorage.removeItem('accessToken');
      localStorage.removeItem('refreshToken');
      localStorage.removeItem('user');
      window.location.href = 'login.html';
    }
    
    loadAndRenderOrders();
  </script>
</body>
</html> 