<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details | Imarat Builders Mall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="canonical" id="canonicalLink" href="">
  <script type="application/ld+json" id="productSchema"></script>
</head>
<body class="bg-light">
  <!-- Navbar (reuse same markup as index) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-p">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-shop-window"></i> Imarat Builders Mall</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto"></ul>
      </div>
    </div>
  </nav>

  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb" class="bg-white border-bottom">
    <div class="container py-2">
      <ol class="breadcrumb mb-0" id="breadcrumbList">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item" id="breadcrumbCategory">Category</li>
        <li class="breadcrumb-item active" id="breadcrumbProduct" aria-current="page">Product</li>
      </ol>
    </div>
  </nav>

  <!-- Alert container for notifications -->
  <div id="alertContainer"></div>
  
  <div class="container py-4" id="productContainer">
    <!-- Product content injected by JS -->
    <div class="text-center py-5">
      <div class="spinner-border text-primary"></div>
    </div>
  </div>

  <!-- Sticky mobile add-to-cart bar -->
  <div class="d-lg-none bg-white border-top shadow-sm fixed-bottom" id="mobileBar" style="display:none;">
    <div class="container d-flex justify-content-between align-items-center py-2">
      <div>
        <small class="text-muted">Total:</small><br>
        <span class="fw-bold" id="mobileTotal">$0.00</span>
      </div>
      <button class="btn btn-success flex-grow-1 ms-3" id="mobileAddCartBtn"><i class="bi bi-cart-plus"></i> Add to Cart</button>
    </div>
  </div>

  <footer class="bg-white border-top py-4 mt-5">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <span>© <span id="yearCopy"></span> Imarat Builders Mall</span>
      <div class="d-flex gap-4">
        <a href="#" class="text-decoration-none text-muted">Terms & Conditions</a>
        <a href="#" class="text-decoration-none text-muted">Privacy Policy</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- global utilities -->
  <script src="js/imageProxy.js"></script>
  <script src="js/imageResizer.js"></script>
<script type="module" src="js/auth.js"></script>
  <script type="module" src="js/app.js"></script>
  <script src="js/productDetail.js"></script>
</body>
</html>