<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile - Imarat Builders Mall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #6C63FF 0%, #A87FFA 100%);
      --primary-light: #A87FFA;
      --primary-dark: #6C63FF;
      --text-dark: #2D3748;
      --text-light: #4A5568;
      --border-color: #E2E8F0;
      --bg-color: #F9FAFC;
      --card-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-dark);
      line-height: 1.6;
    }
    
    .gradient-header-bar {
      background: var(--primary-gradient);
      color: white;
      padding: 2.5rem 1rem;
      margin-bottom: 2rem;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 20px rgba(108, 99, 255, 0.15);
    }
    
    .gradient-header-bar h1 {
      font-weight: 600;
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }
    
    .gradient-header-bar p {
      font-weight: 300;
      opacity: 0.9;
      font-size: 1rem;
    }
    
    .profile-container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      gap: 2rem;
      padding: 0 2rem;
    }
    
    .profile-main {
      flex: 1;
      min-width: 0;
    }
    
    .profile-sidebar {
      width: 320px;
      flex-shrink: 0;
    }
    
    .profile-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: var(--card-shadow);
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    
    .profile-header {
      background: var(--primary-gradient);
      height: 180px;
      position: relative;
    }
    
    .avatar-wrapper {
      position: absolute;
      left: 50%;
      bottom: -60px;
      transform: translateX(-50%);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      border: 6px solid #fff;
      cursor: pointer;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    .avatar-wrapper:hover {
      transform: translateX(-50%) scale(1.05);
    }
    
    .avatar-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .avatar-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s;
      color: #fff;
      text-align: center;
    }
    
    .avatar-wrapper:hover .avatar-overlay {
      opacity: 1;
    }
    
    .avatar-overlay i {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }
    
    .avatar-overlay span {
      font-size: 0.9rem;
    }
    
    .avatar-fab {
      position: absolute;
      bottom: 6px;
      right: 6px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      color: var(--primary-dark);
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s;
      z-index: 2;
    }
    
    .avatar-fab:hover {
      transform: scale(1.1);
    }
    
    .profile-body {
      padding: 100px 2rem 2rem;
    }
    
    .profile-body h3 {
      font-weight: 600;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      text-align: center;
      color: var(--text-dark);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .form-group .icon-circle {
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      background: var(--primary-gradient);
      width: 38px;
      height: 38px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: 2;
    }
    
    .form-control-pill {
      border-radius: 50px;
      padding: 0.75rem 1.5rem 0.75rem 60px;
      border: 1px solid var(--border-color);
      height: 52px;
      font-size: 0.95rem;
      transition: all 0.3s;
      background-color: #fff;
      color: var(--text-dark);
    }
    
    .form-control-pill:focus {
      border-color: var(--primary-light);
      box-shadow: 0 0 0 0.2rem rgba(168, 127, 250, 0.25);
    }
    
    .form-control-pill:hover {
      border-color: #CBD5E0;
    }
    
    textarea.form-control-pill {
      padding-top: 1rem;
      height: auto;
      min-height: 120px;
      resize: none;
    }
    
    .save-btn {
      background: var(--primary-gradient);
      border: none;
      border-radius: 8px;
      width: 100%;
      color: #fff;
      font-weight: 500;
      letter-spacing: 0.5px;
      height: 52px;
      margin-top: 1rem;
      transition: all 0.3s;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .save-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(108, 99, 255, 0.3);
    }
    
    .bio-counter {
      font-size: 0.85rem;
      color: var(--text-light);
      text-align: right;
      margin-top: 0.25rem;
    }
    
    .gender-switch {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5rem;
      padding: 0.5rem 1rem;
      background-color: #F8FAFC;
      border-radius: 50px;
    }
    
    .gender-switch label {
      margin: 0;
      padding: 0.5rem 1rem;
      cursor: pointer;
      flex: 1;
      text-align: center;
      border-radius: 50px;
      transition: all 0.3s;
    }
    
    .gender-switch input[type="radio"] {
      display: none;
    }
    
    .gender-switch input[type="radio"]:checked + label {
      background: var(--primary-gradient);
      color: white;
      font-weight: 500;
    }
    
    .stats-panel {
      background: #fff;
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--card-shadow);
      height: 100%;
    }
    
    .stats-header {
      font-weight: 600;
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
      color: var(--text-dark);
      padding-bottom: 0.5rem;
      border-bottom: 1px solid var(--border-color);
    }
    
    .stat {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .stat .icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      color: white;
      font-size: 1.25rem;
    }
    
    .stat .value {
      font-weight: 600;
      font-size: 1.25rem;
      color: var(--text-dark);
    }
    
    .stat .label {
      font-size: 0.9rem;
      color: var(--text-light);
    }
    
    .stats-actions {
      margin-top: 2rem;
    }
    
    .stats-actions .btn {
      width: 100%;
      margin-bottom: 0.75rem;
    }
    
    footer {
      padding: 3rem 1rem;
      background-color: #fff;
      margin-top: 3rem;
    }
    
    footer h4 {
      font-weight: 600;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
    }
    
    /* Blob background elements */
    .gradient-blob {
      position: fixed;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      filter: blur(60px);
      opacity: 0.15;
      z-index: 0;
    }
    
    .blob1 {
      background: var(--primary-dark);
      top: -100px;
      left: -100px;
    }
    
    .blob2 {
      background: var(--primary-light);
      bottom: -100px;
      right: -100px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
      .profile-container {
        flex-direction: column;
      }
      
      .profile-sidebar {
        width: 100%;
        margin-top: 2rem;
      }
    }
    
    @media (max-width: 768px) {
      .profile-body {
        padding: 100px 1.5rem 1.5rem;
      }
      
      .gradient-header-bar {
        padding: 2rem 1rem;
      }
      
      .gradient-header-bar h1 {
        font-size: 1.5rem;
      }
    }
    
    @media (max-width: 576px) {
      .profile-header {
        height: 160px;
      }
      
      .profile-body {
        padding: 90px 1rem 1rem;
      }
      
      .form-group {
        margin-bottom: 1.25rem;
      }
      
      .gender-switch {
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
      }
      
      .gender-switch label {
        width: 100%;
      }
    }
  .gradient-header{
  background: linear-gradient(90deg,#6c63ff,#a87ffa);
  color:#fff;
}
</style>
</head>
<body>
  <span class="gradient-blob blob1"></span>
  <span class="gradient-blob blob2"></span>
  
  <!-- Gradient header bar -->
  <section class="gradient-header-bar text-center">
    <h1>My Profile</h1>
    <p>Manage your account details</p>
  </section>
  
  <div class="profile-container">
    <main class="profile-main">
      <div id="alertContainer"></div>
      
      <!-- Profile Card -->
      <div class="profile-card">
        <div class="profile-header">
          <div class="avatar-wrapper" id="photoDrop">
            <img id="profilePhoto" src="https://placehold.co/120x120" alt="avatar" />
            <div class="avatar-overlay" id="photoOverlay">
              <i class="bi bi-upload"></i>
              <span>Change Photo</span>
            </div>
            <div class="avatar-fab" aria-label="Change photo" onclick="event.stopPropagation();document.getElementById('photoFile').click();"><i class="bi bi-camera-fill"></i></div>
          </div>
        </div>
        <div class="profile-body">
          <h3>Account Information</h3>
          
          <form id="additionalInfoForm">
            <div class="form-group">
              <span class="icon-circle"><i class="bi bi-person"></i></span>
              <input type="text" id="userName" class="form-control form-control-pill" placeholder="User Name" disabled />
            </div>
            
            <div class="form-group">
              <span class="icon-circle"><i class="bi bi-envelope"></i></span>
              <input type="email" id="userEmail" class="form-control form-control-pill" placeholder="Email" disabled />
            </div>
            
            <div class="form-group">
              <span class="icon-circle"><i class="bi bi-phone"></i></span>
              <input type="tel" id="phone" class="form-control form-control-pill" placeholder="Mobile Number" pattern="[0-9]{10}" inputmode="tel" />
            </div>
            
            <div class="form-group">
              <span class="icon-circle"><i class="bi bi-calendar"></i></span>
              <input type="date" id="dob" class="form-control form-control-pill" placeholder="Date of Birth" />
            </div>
            
            <div class="gender-switch">
              <input type="radio" name="gender" id="genderMale" value="M" checked />
              <label for="genderMale">Male</label>
              
              <input type="radio" name="gender" id="genderFemale" value="F" />
              <label for="genderFemale">Female</label>
            </div>
            
            <div class="form-group">
              <span class="icon-circle"><i class="bi bi-geo-alt"></i></span>
              <textarea id="address" rows="2" class="form-control form-control-pill" placeholder="Address"></textarea>
            </div>
            
            <div class="form-group">
              <span class="icon-circle"><i class="bi bi-pencil"></i></span>
              <textarea id="bio" rows="3" class="form-control form-control-pill" placeholder="Tell us about yourself..." maxlength="250"></textarea>
              <div class="bio-counter" id="bioCounter">0/250</div>
            </div>
            
            <button type="submit" class="save-btn">SAVE CHANGES</button>
          </form>
          
          <input type="file" id="photoFile" accept="image/*" class="d-none" />
        </div>
      </div>
    </main>
    
    <!-- Stats sidebar -->
    <aside class="profile-sidebar">
      <div class="stats-panel" id="statsPanel">
        <div class="stats-header">Account Stats</div>
        
        <div class="stat">
          <div class="icon" style="background:#667eea">
            <i class="bi bi-receipt"></i>
          </div>
          <div>
            <div class="value" id="statOrders">0</div>
            <div class="label">Total Orders</div>
          </div>
        </div>
        
        <div class="stat">
          <div class="icon" style="background:#e11d48">
            <i class="bi bi-heart"></i>
          </div>
          <div>
            <div class="value" id="statWishlist">0</div>
            <div class="label">Wishlist Items</div>
          </div>
        </div>
        
        <div class="stat">
          <div class="icon" style="background:#059669">
            <i class="bi bi-calendar-check"></i>
          </div>
          <div>
            <div class="value" id="statMemberSince">2024</div>
            <div class="label">Member Since</div>
          </div>
        </div>
        
        <div class="stats-actions">
          <a href="orders.html" class="btn btn-outline-primary">View Orders</a>
          <a href="#" onclick="loadWishlist()" class="btn btn-outline-danger">View Wishlist</a>
          <a href="#" onclick="loadCart()" class="btn btn-outline-secondary">View Cart</a>
        </div>
      </div>
    </aside>
  </div>
  
  <!-- Footer CTA -->
  <footer class="text-center">
    <h4>Looking for something new?</h4>
    <a href="index.html" class="btn save-btn" style="max-width:220px;">Browse New Arrivals</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/profile.js"></script>
  <!-- Cart & Wishlist Modals copied from index.html -->
  <!-- Cart Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header gradient-header">
          <h5 class="modal-title"><i class="bi bi-cart4"></i> Your Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr><th>Product</th><th>Qty</th><th>Price</th><th>Subtotal</th><th></th></tr>
              </thead>
              <tbody id="cartItemsBody"></tbody>
            </table>
          </div>
          <div class="text-end fw-bold">Total: <span id="cartTotal">$0.00</span></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a id="checkoutBtn" class="btn btn-success" href="checkout.html">Checkout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Wishlist Modal -->
  <div class="modal fade" id="wishlistModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header gradient-header">
          <h5 class="modal-title"><i class="bi bi-heart-fill"></i> My Wishlist</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr><th></th><th>Product</th><th>Price</th></tr>
              </thead>
              <tbody id="wishlistBody"></tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" onclick="moveWishlistToCart()">Add Selected to Cart</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="js/app.js"></script>
</body>
</html>