<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Imarat Builders Mall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="modern-login-bg">
  <div class="login-container">
    <div class="login-card">
      <div class="login-left">
        <div class="login-header">
          <h2>IMARAT BUILDERS</h2>
          <p>Create a new account</p>
        </div>
        <form id="registerForm" class="login-form">
          <div class="input-group-modern mb-3">
            <div class="input-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-3.3 0-10 1.7-10 5v3h20v-3c0-3.3-6.7-5-10-5z" stroke="#8B5CF6" stroke-width="2"/>
              </svg>
            </div>
            <input type="text" id="name" placeholder="Name" required autofocus>
          </div>
          <div class="input-group-modern mb-3">
            <div class="input-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <polyline points="22,6 12,13 2,6" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <input type="email" id="email" placeholder="E-mail" required>
          </div>
          <div class="input-group-modern mb-4">
            <div class="input-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke="#8B5CF6" stroke-width="2"/>
                <circle cx="12" cy="16" r="1" fill="#8B5CF6"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <input type="password" id="password" placeholder="Password" required minlength="6">
          </div>
          <button type="submit" class="btn-signin">REGISTER</button>
        </form>
        <div class="signup-link">
          Already have an account? <a href="login.html">Login</a>
        </div>
        <div id="toastContainer"></div>
      </div>
      <div class="login-right">
        <div class="welcome-content">
          <h2>Welcome User!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra magna nisl, at posuere sem dapibus sed.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('registerForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      if (!name || !email || !password) {
        showToast('Please fill all fields.', 'danger');
        return;
      }
      try {
        const res = await fetch('/api/users/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });
        const data = await res.json();
        if (data.success) {
          showToast('Registration successful! Redirecting to login...', 'success');
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 1200);
        } else {
          showToast(data.message || 'Registration failed.', 'danger');
        }
      } catch (err) {
        showToast('Server error. Please try again.', 'danger');
      }
    });
    function showToast(message, type) {
      const toastContainer = document.getElementById('toastContainer');
      toastContainer.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show mt-3" role="alert">${message}<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>`;
      setTimeout(() => {
        toastContainer.innerHTML = '';
      }, 4000);
    }
  </script>
</body>
</html> 