<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Order - E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark n">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-shop me-2"></i>E-Commerce
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="track-order.html">Track Order</a>
                    </li>
                </ul>
                <ul class="navbar-nav" id="navbarUser">
                    <!-- User info will be loaded here -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Alert Container -->
    <div id="alertContainer" class="position-fixed top-0 start-50 translate-middle-x" style="z-index: 1080; margin-top: 80px;"></div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bold t">
                        <i class="bi bi-truck me-3"></i>Track Your Order
                    </h1>
                    <p class="lead text-muted">Enter your tracking number or order ID to get real-time updates</p>
                </div>

                <!-- Tracking Form -->
                <div class="card shadow-sm mb-4">
                    <div class="card-body p-4">
                        <form id="trackingForm">
                            <div class="row g-3">
                                <div class="col-md-8">
                                    <label for="trackingInput" class="form-label fw-semibold">Tracking Number or Order ID</label>
                                    <input type="text" class="form-control form-control-lg" id="trackingInput" 
                                           placeholder="Enter TRK123456789 or Order #123" required>
                                    <div class="form-text">
                                        <i class="bi bi-info-circle me-1"></i>
                                        Tracking numbers start with "TRK" followed by numbers
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary btn-lg w-100 w">
                                        <i class="bi bi-search me-2"></i>Track Order
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Loading State -->
                <div id="loadingState" class="text-center d-none">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2 text-muted">Searching for your order...</p>
                </div>

                <!-- Tracking Results -->
                <div id="trackingResults" class="d-none">
                    <!-- Order Information Card -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="bi bi-box-seam me-2"></i>Order Information
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row" id="orderInfo">
                                <!-- Order details will be loaded here -->
                            </div>
                        </div>
                    </div>

                    <!-- Tracking Progress -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="bi bi-geo-alt me-2"></i>Delivery Progress
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="progressTimeline">
                                <!-- Progress timeline will be loaded here -->
                            </div>
                        </div>
                    </div>

                    <!-- Tracking History -->
                    <div class="card shadow-sm">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="bi bi-clock-history me-2"></i>Tracking History
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="trackingHistory">
                                <!-- Tracking events will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- No Results -->
                <div id="noResults" class="text-center d-none">
                    <div class="py-5">
                        <i class="bi bi-search display-1 text-muted"></i>
                        <h3 class="mt-3 text-muted">No tracking information found</h3>
                        <p class="text-muted">Please check your tracking number or order ID and try again.</p>
                        <button class="btn btn-outline-primary" onclick="resetForm()">
                            <i class="bi bi-arrow-clockwise me-2"></i>Try Again
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; <span id="yearCopy"></span> E-Commerce. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/notifications.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script src="js/trackOrder.js"></script>
</body>
</html>
