<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Your Order | Imarat Builders Mall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-p">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-shop-window"></i> Imarat Builders Mall</a>
    </div>
  </nav>

  <main class="container my-5 flex-grow-1" id="trackContainer">
    <h2 class="mb-4">Track Your Order</h2>
    <form id="trackForm" class="input-group mb-4">
      <input type="text" id="trackingInput" class="form-control" placeholder="Enter tracking number" required>
      <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i> Track</button>
    </form>
    <div id="trackResult"></div>
  </main>

  <footer class="bg-white border-top py-4 mt-auto">
    <div class="container small text-muted text-center">
      © <span id="yearCopy"></span> Imarat Builders Mall
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/track.js"></script>
  <script>document.getElementById('yearCopy').textContent=new Date().getFullYear();</script>
</body>
</html>
